{
  "workspace.library": ["./lua_types"],
  "diagnostics.globals": [
    "Color",
    "DefaultShader",
    "DeltaTime",
    "Engine",
    "Events",
    "Imgui",
    "Input",
    "InputEvent",
    "LuaScriptComponent",
    "OrthoCameraCmp",
    "RegistryDebug",
    "Scancode",
    "Script",
    "World"
  ]
}
